VITE_FIREBASE_API_KEY=AIzaSyDceZMb02f1Oq3qz9P_6w0TuP8pMD3ZiL8
VITE_FIREBASE_AUTH_DOMAIN=prepverse-443be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prepverse-443be
VITE_FIREBASE_APP_ID=1:3850616811:web:941d3e62ae90a192aee3ae
VITE_FIREBASE_MESSAGING_SENDER_ID=3850616811
VITE_FIREBASE_STORAGE_BUCKET=prepverse-443be.firebasestorage.app
OPENAI_API_KEY=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